from bs4 import BeautifulSoup as soup
import requests
import lxml

url = 'https://www.amazon.in/HP-Pavilion-Graphics-Keyboard-14-dv0054TU/dp/B08WBB369L/ref=sr_1_3?dchild=1&keywords=hp&qid=1634909047&sr=8-3'

header = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38',
        'Accept-language':'en'
}

html = requests.get(url,headers=header)
sobj = soup(html.text, "lxml")

name = sobj.select_one(selector="#productTitle").getText()
name = name.strip()



price = sobj.select_one(selector="#priceblock_ourprice").getText()
   
 #   price = sobj.select_one(selector="#priceblock_dealprice").getText()

price = price[1:]
price = price.replace(',' , '')
price = float(price)    
print(price)






